C:\Users\fanda\source\repos\16.11\16.11\obj\Debug\16.11.csproj.AssemblyReference.cache
C:\Users\fanda\source\repos\16.11\16.11\obj\Debug\MainWindow.g.cs
C:\Users\fanda\source\repos\16.11\16.11\obj\Debug\App.g.cs
C:\Users\fanda\source\repos\16.11\16.11\obj\Debug\16.11_MarkupCompile.cache
C:\Users\fanda\source\repos\16.11\16.11\obj\Debug\16.11_MarkupCompile.lref
C:\Users\fanda\source\repos\16.11\16.11\bin\Debug\16.11.exe.config
C:\Users\fanda\source\repos\16.11\16.11\bin\Debug\16.11.exe
C:\Users\fanda\source\repos\16.11\16.11\bin\Debug\16.11.pdb
C:\Users\fanda\source\repos\16.11\16.11\obj\Debug\MainWindow.baml
C:\Users\fanda\source\repos\16.11\16.11\obj\Debug\16.11.g.resources
C:\Users\fanda\source\repos\16.11\16.11\obj\Debug\_16._11.Properties.Resources.resources
C:\Users\fanda\source\repos\16.11\16.11\obj\Debug\16.11.csproj.GenerateResource.cache
C:\Users\fanda\source\repos\16.11\16.11\obj\Debug\16.11.csproj.CoreCompileInputs.cache
C:\Users\fanda\source\repos\16.11\16.11\obj\Debug\16.11.exe
C:\Users\fanda\source\repos\16.11\16.11\obj\Debug\16.11.pdb
